<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contentico CMS</title>
    <link rel="stylesheet" href="/@contentico/@inc/install.css" />
</head>
<body>
	<div align="center">
        <div class="main">
			<div class="header">
				<div class="contentico-link"><a href="http://www.contentico.ru/" target="_blank">www.contentico.ru</a></div>
        		<img align="left" src="/@contentico/@img/logo.gif"/><h1>Contentico CMS</h1>
			</div>
			<div class="content">
				<%content%>
			</div>
		</div>
    </div>
</body>
</html>