<ul class="actions">
    <li id="action-add" onclick="document.location.href='/@contentico/Pages/action=<%ACTION_CREATE%>/';">Добавить</li>
    <li id="action-edit" onclick="GoEditPage();">Редактировать</li>
    <li id="action-delete" onclick="GoDeletePage();">Удалить</li>
</ul>
<table class="listtable">
	<tr>
		<th class="num"></th>
		<th class="box"><input type="checkbox" id="<%id%>" /></th>
		<th>Заголовок</th>
		<th>Адрес</th>
	</tr>
	<%tr%>
</table>