<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title>Contentico</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/@/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/@/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/@/css/content.css" />
    <script type="text/javascript" src="/@/js/jquery.js"></script>
</head>
<body>

<h1>Привет!</h1>
<p>Contentico успешно установлена.</p>
<%contentico%>
</body>
</html>