html,body {height:100%; width:100%; margin:0; padding:0;}
body {font-size:80%; font-family:Arial; background-color:#fff; line-height:1.3;}
table {font-size:100%;border-collapse:collapse; border:0; width:100%; empty-cells:show;}
td {margin:0; padding:0; font-family:Arial; vertical-align:top; line-height:1.3; }
th {margin:0; padding:0; font-family:Arial; vertical-align:top; text-align:left; line-height:1.3; }
img {border:none;}
sup { position:relative; top:-0.5em; line-height:0; vertical-align:baseline; font-size:0.75em; //font-size:0.89em;}
hr {color:#cdcdd5; height:1px; border-style:none; background-color:#cdcdd5;}
form {margin:0;}
.error  {color:red;}
input.error {	border-color:red !important;}
div,ul,li { box-sizing: border-box; -moz-box-sizing: border-box; }

a, a:link {color:#1c7108;}
a:visited {color:#508244;}
a:hover {text-decoration:none; color:#fa0000;}
.dashedlink {color:#1c7108; border-bottom:1px dashed #1c7108; cursor:pointer; cursor:hand;}
.aslink {color:#1c7108; text-decoration:underline; cursor:pointer; cursor:hand;}
a img {border:none;}
a[disabled] { opacity: 0.4; text-decoration:none; cursor:default;  }

.disabled { opacity: 0.4; filter:alpha(opacity=40); }

.clear {//height: 1%;}
.clear:after { content: "."; display:block; height:0; clear:both; visibility:hidden; }

.red { color:#990000; }
.green { color:#546e03; }

.lmLabelShow {
	position:absolute;
	z-index:99;
	color:#666;
	padding:2px 0 0 3px;
	cursor:text;
	text-align:center;
	width:100%;
}
.lmLabelHide {
	display:none;
}



div.pagescroll {margin:30px 0 20px 0; color:#666;}
div.pagescroll a {padding:3px 5px;}
div.pagescroll .arrows {font-size:90%;}
div.pagescroll .arrow {font-family:Times New Roman;}
div.pagescroll .numbers {margin-top:7px;}
div.pagescroll a.cur {padding:3px 8px;	background:#115b9f;	color:#fff;	text-decoration:none;}

div.searchresults {width:80%;}
div.searchresults .searchsummary {color:#82888e; margin:0.5em 0;}
div.searchresults .searchlist {color:#82888e;}
div.searchresults .searchlist li {margin-bottom:0.7em;}
div.searchresults .searchresulttitle {color:#000;}

table.forms { margin-top:5px; }
table.forms td.group { font-weight:bold; padding:7px 10px 5px 0; width:20%; text-align:right; vertical-align:top!important; }
table.forms td.label {color:#57635b; padding:7px 10px 5px 0; width:20%; text-align:right; vertical-align:top!important; }
table.forms td.input { padding:5px 5px 5px 0; width:80%; vertical-align:middle;}
table.forms td.inputonly { padding:5px 10px 5px 10px; width:100%; vertical-align:middle;}
table.forms td.input input {vertical-align:middle; }
table.forms td.hint { color:#57635b; font-size:75%; }
table.forms span.hint, .forms div.hint { color:#57635b; font-size:85%; }
table.forms span.unit { color:#57635b; }
table.forms .wide { width:100%; }
table.forms .half { width:50%; }
table.forms .quarter { width:25%; }
table.forms .small { width:10%; }
table.forms .numeric { width:30%; }
table.forms textarea.wide { height:300px; font-family:Arial; font-size:100%; }


h1 { font-weight:normal; margin:0 0 0.5em 0; color:#05843c;}
h2, h3, h4 {font-weight:normal; margin:1.6em 0 0.5em 0;}
* html h2, * html h3, * html h4 {//behavior: expression(function(o){if(!o.rw){if(!o.previousSibling || (!o.previousSibling.previousSibling && o.previousSibling.nodeType==8)) o.className+=' first-child'; o.rw = true;}})(this); }
.first-child, h2:first-child, h3:first-child, h4:first-child { margin-top:0em !important; }

.content img[align=left] { margin:0 16px 10px 0; }
.content img[align=right] { margin:0 0 10px 16px; }
.content .align-left-block { margin:0 16px 10px 0; }
.content .align-right-block { margin:0 0 10px 16px; }
.content  img { behavior: expression(function(o){if(!o.rw){ if(o.align=='left') { o.className+=' align-left-block'; } else if (o.align=='right') { o.className+=' align-right-block'; } o.rw = true;}})(this); }
.fix{ zoom:1; }
.content ul,
.content ol { margin-top:0.2em; }
.content li { margin-bottom:0.5em; }

ul.dashedlist li {//behavior:expression(function(o){if(!o.rw && o.parentNode && o.parentNode.className=='dashedlist'){o.className+=' dashed'; o.innerHTML = '&mdash;&nbsp;' + o.innerHTML; o.rw = true;}}(this)); }
ul.dashedlist li.dashed {list-style-type: none; text-indent: -1.27em; }
* ul.dashedlist li.dashed * {text-indent: 0;}
ul.dashedlist>li {text-indent: -1.27em; list-style-type: none;}
ul.dashedlist>li:before {content:'\2014\a0';}