﻿html { font-size:100.01%; }
html,body {height:100%; margin:0; padding:0;}
body { font-size:79%; //font-size:75%; font-family: Tahoma, sans-serif; background-color:#fff; line-height:1.3;}
table {font-size:100%;border-collapse:collapse; border:0; width:100%; empty-cells:show;}
td {margin:0; padding:0; font-family: Tahoma, sans-serif,Arial; vertical-align:top; line-height:1.3; }
th {margin:0; padding:0; font-family: Tahoma, sans-serif,Arial; vertical-align:top; text-align:left; line-height:1.3; }
img {border:none;}
sup { position:relative; top:-0.5em; line-height:0; vertical-align:baseline; font-size:0.75em; //font-size:0.89em;}
hr {color:#fbd290; height:1px; border-style:none; background-color:#fbd290;}
form {margin:0;}
input, select { vertical-align:middle; border-width:1px; }
input, textarea { border-width:1px; }

.error , .red { color:red; }
.success, .green { color:green; }

input.error {	border-color:red !important;}
.brown,
.brown a,
.brown a:link  {color:#945903;}
.brown a:visited  {color:#99733c;}
 
a, a:link {color:#975D17;}
a:visited {color:#a27540;}
a:hover {text-decoration:none; color:#fa0000;}
.dashedlink {color:#975D17; border-bottom:1px dashed #975D17; cursor:pointer; cursor:hand;}
.aslink {color:#975D17; text-decoration:underline; cursor:pointer; cursor:hand;}
a img {border:none; cursor:hand; }
a div, a i { cursor:hand; }
a sup { text-decoration:none; }
a[disabled],
.disabled { opacity: 0.4; text-decoration:none; cursor:default; }

.icon { 	width:16px; height:16px; font-size:1px; display:inline-block; //display:inline; vertical-align:middle; margin:0 5px; //margin-top:0.2em; zoom:1;}

.clear {//height: 1%;}
.clear:after { content: "."; display:block; height:0; clear:both; visibility:hidden; }

div.pagescroll {margin:15px 0 5px 0; color:#666; font-size:90%; line-height:1.8; }
div.pagescroll a {padding:3px 5px; color:#9b5410; font-weight:bold; }
div.pagescroll .arrow {font-family:Times New Roman;}
div.pagescroll .numbers {margin-top:7px;}
div.pagescroll strong,
div.pagescroll strong.current,
div.pagescroll a.current { padding:3px 8px; background:#ad661b; color:#fff; text-decoration:none; }
div.pagescroll div.block-rounded { padding:5px 15px; text-align:center; background:#f7d684; overflow:hidden; }
div.pagescroll .goback { float:left; font-weight:normal; color:#9B5410; }
div.pagescroll .goback a { font-weight:normal; }

div.selector .current  { border:none; text-decoration:none; color:#fff; background:#975d17; -moz-border-radius:4px; border-radius:4px; padding:1px 4px; }

div.searchresults {width:80%;}
div.searchresults .searchsummary {color:#82888e; margin:0.5em 0;}
div.searchresults .searchlist {color:#82888e;}
div.searchresults .searchlist li {margin-bottom:0.7em;}
div.searchresults .searchresulttitle {color:#000;}

table.forms td.label {color:#7e5617; font-size:90%; padding:5px 10px 5px 0; width:20%; text-align:right; vertical-align:top; font-weight:bold; }
table.forms td.input { padding:5px 5px 5px 0; width:80%; vertical-align:middle;}
table.forms td.input input {vertical-align:middle; }
table.forms td.hint { color:#57635b; font-size:75%; }
table.forms span.hint, .forms div.hint { color:#57635b; font-size:85%; }

table.datatable { margin:0 0 1em 0; border-top:1px solid #ebcea9; }
table.datatable td { padding:3px 5px; border-bottom:1px solid #ebcea9; }
table.datatable th { padding:3px 5px; background:#ebcea9; font-weight:bold; text-align:left; color:#673a00; }
table.datatable caption { padding:5px; background:#ebb269; font-weight:bold; text-align:left; color:#000; text-transform:uppercase; }

h1 { font-size:220%; font-weight:normal; margin:0 0 0.5em 0; color:#05843c;}
h2 { font-size:190%;}
h3 { font-size:160%;}
h4 { font-size:140%;}
h2, h3, h4 {font-weight:normal; margin:1.6em 0 0.5em 0; text-shadow:0 1px 0 #fff7e2; }
* html h2, * html h3, * html h4, p {//behavior: expression(function(o){if(!o.rw){if(!o.previousSibling || (!o.previousSibling.previousSibling && o.previousSibling.nodeType==8)) o.className+=' first-child'; o.rw = true;}})(this); }
.first-child, h2:first-child, h3:first-child, h4:first-child, p:first-child { margin-top:0em !important; }

#content img[align=left] { margin:0 16px 10px 0; }
#content img[align=right] { margin:0 0 10px 16px; }
#content .align-left-block { margin:0 16px 10px 0; }
#content .align-right-block { margin:0 0 10px 16px; }
#content  img { behavior: expression(function(o){if(!o.rw){ if(o.align=='left') { o.className+=' align-left-block'; } else if (o.align=='right') { o.className+=' align-right-block'; } o.rw = true;}})(this); }
.fix{ zoom:1; }
.content ul,
.content ol { margin-top:0.2em; }
.content li { margin-bottom:0.5em; }

#general-tip { display:none; top:0; left:50%; z-index:999; position:fixed; z-index:999; //position:absolute; //top:expression(documentElement.scrollTop + "px"); display:none; }
#general-tip .centerer { background:url(/@/images/loading.gif) 6px 50% #417e0f no-repeat; color:#fff; line-height:16px; padding:3px 12px 3px 26px; position:relative; left:-50%; }
#background { display:none; opacity: 0.6; text-decoration:none; z-index:99; cursor:default; //filter:alpha(opacity:60); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; background:#fff; width:100%; height:100%; top:0; left:0; position:fixed; //position:absolute; //top:expression(documentElement.scrollTop + "px"); }
#background.light { display:none; opacity: 0.4; text-decoration:none; z-index:99; cursor:default; //filter:alpha(opacity:40); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; background:#fff; width:100%; height:100%; top:0; left:0; position:fixed; //position:absolute; //top:expression(documentElement.scrollTop + "px"); }

ul.dashedlist li {//behavior:expression(function(o){if(!o.rw && o.parentNode && o.parentNode.className=='dashedlist'){o.className+=' dashed'; o.innerHTML = '&mdash;&nbsp;' + o.innerHTML; o.rw = true;}}(this)); }
ul.dashedlist li.dashed {list-style-type: none; text-indent: -1.27em; }
* ul.dashedlist li.dashed * {text-indent: 0;}
ul.dashedlist>li {text-indent: -1.27em; list-style-type: none;}
ul.dashedlist>li:before {content:'\2014\a0';}

* html img.png {//behavior:expression(function(o){if(!o.rw){o.style.filter='progid:DXImageTransform.Microsoft.AlphaImageLoader(src="'+e.src+'", sizingMethod="scale")';o.src='../img/blank.gif';o.rw=true;}})(this);}
