<ul class="actions">
    <li id="action-add" onclick="document.location.href='/@contentico/Users/type=<%TYPE_SECURITY%>/action=<%ACTION_CREATE%>/id=<%ID%>/';">Добавить</li>
    <li id="action-add" onclick="if(window.confirm('Предоставить полный доступ?')){document.location.href='/@contentico/Users/type=<%TYPE_SECURITY%>/action=<%ACTION_FULLACCESS%>/id=<%ID%>/';}">Полный доступ</li>
    <li id="action-edit" onclick="ContenticoUsersGoEditSecurity(<%-page%>);">Редактировать</li>
    <li id="action-delete" onclick="ContenticoUsersGoDeleteSecurity(<%-page%>);">Удалить</li>
</ul>

<table class="listtable">
	<tr>
		<th class="num"></th>
		<th class="box"><input type="checkbox" /></th>
		<th>Модуль</th>
		<th>Представление</th>
		<th>Объект</th>
		<th>Права доступа</th>
	</tr>
	<%tr%>
</table>