<form action="/@contentico/Users/type=<%TYPE_USERS%>/action=<%action%>/<%id%>" method="post" class="edit-form" enctype="multipart/form-data">

    <div id="edit-data">
    	<table class="forms">

            <tr>
            	<td class="label">Группа:</td>
            	<td class="input"><select name="_id"><%groups%></select></td>
            </tr>

            <tr>
            	<td class="label">Электронная почта:</td>
            	<td class="input"><input type="text" name="email" class="wide" value="<%email%>" /></td>
            </tr>

            <tr>
            	<td class="label">Пароль:</td>
            	<td class="input"><input type="password" name="pwd" class="wide" value="<%pwd%>" /></td>
            </tr>

            <tr>
            	<td class="label">Имя:</td>
            	<td class="input"><input type="text" name="name" class="wide" value="<%name%>" /></td>
            </tr>

            <tr>
            	<td class="label"></td>
            	<td class="input">
                    <input type="checkbox" name="enabled" <%enabled%> id="enabled" />
                    <label for="enabled">Действителен?</label>
                </td>
            </tr>

            <tr>
            	<td class="label"></td>
            	<td class="input">
                    <input type="checkbox" name="cfghtmlarea" <%cfghtmlarea%> id="cfghtmlarea" />
                    <label for="cfghtmlarea">Визуальный HTML редактор</label>
                </td>
            </tr>

    	</table>
    </div>

    <div class="buttons">
    	<input class="cancel" type="button" value="Отмена" onclick="history.back(-1);" />
    	<input class="save" type="submit" value="Сохранить" />
    </div>

</form>